{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^0.7.1",
    "nuxt": "^3.3.1"
  },
  "dependencies": {
    "geoip-lite": "^1.4.7",
    "websocket": "^1.0.34"
  }
}
